<head>
    <style>
        body {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            display: inline-block;
            font-family: Montserrat;
            color: #000000;
            text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
        }

        #home {
            width: 3em;
            text-align: right;
        }

        #guest {
            width: 3em;
            text-align: left;
        }

        button {
            border-radius: 5px;
            height: 3em;
            min-width: fit-content;
            width: 3em;
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <button id="homeUp" onclick="increment('home')">home +1</button>
        <button id="homeDown" onclick="decrement('home')">home -1</button>
        <button id="guestUp" onclick="increment('guest')">guest +1</button>
        <button id="guestDown" onclick="decrement('guest')">guest -1</button>
        <button id="clear" onclick="reset()">clear</button>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div id="scoreboard">
        <h1 id="home">0</h1>
        <h1> : </h1>
        <h1 id="guest">0</h1>
    </div>
</body>

<script>
    function increment(elementId) {
        let num = parseInt(document.getElementById(elementId).textContent);
        document.getElementById(elementId).textContent = num + 1;
    }

    function decrement(elementId) {
        let num = parseInt(document.getElementById(elementId).textContent);
        if (num - 1 >= 0) {
            document.getElementById(elementId).textContent = num - 1;
        }
    }

    function reset() {
        document.getElementById('home').textContent = 0;
        document.getElementById('guest').textContent = 0;
    }
</script>